#Wed Jun 19 22:06:52 GMT 2019
source=server
buildNumber=4517
createdByVersionNumber=6.15.4
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=7.0.3
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=8100
spaceKey=TEST
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=16.15.2
